{% extends "base.html" %}

{% block content %}
<div class="container-fluid px-4">
    <div class="d-flex justify-content-between align-items-center mt-4 mb-4">
        <h1><i class="fas fa-project-diagram me-2"></i>Long-Term Projects</h1>
        <a href="{{ url_for('projects.create') }}" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>New Project
        </a>
    </div>

    <!-- Projects Grid -->
    <div class="row">
        {% for project in projects %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-header bg-white">
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="badge {% if project.status == 'Active' %}bg-success{% elif project.status == 'Paused' %}bg-warning{% else %}bg-secondary{% endif %}">
                                {{ project.status }}
                            </span>
                            <span class="badge bg-info">{{ project.category }}</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">{{ project.name }}</h5>
                        <p class="card-text text-muted">{{ project.description|truncate(100) }}</p>
                        
                        <!-- Progress Bar -->
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-1">
                                <small>Progress</small>
                                <small>{{ project.progress_percentage }}%</small>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" 
                                     style="width: {{ project.progress_percentage }}%"></div>
                            </div>
                        </div>
                        
                        <!-- Dates -->
                        <div class="small text-muted">
                            {% if project.start_date %}
                                <div><i class="fas fa-calendar-alt me-1"></i>Started: {{ project.start_date.strftime('%Y-%m-%d') }}</div>
                            {% endif %}
                            {% if project.deadline %}
                                <div><i class="fas fa-hourglass-end me-1"></i>Deadline: {{ project.deadline.strftime('%Y-%m-%d') }}</div>
                            {% endif %}
                        </div>
                        
                        <!-- Task Count -->
                        <div class="mt-3">
                            <small class="text-muted">
                                <i class="fas fa-tasks me-1"></i>
                                {{ project.tasks.filter_by(status='Pending').count() }} pending / 
                                {{ project.tasks.count() }} total tasks
                            </small>
                        </div>
                    </div>
                    <div class="card-footer bg-white">
                        <div class="btn-group w-100">
                            <a href="{{ url_for('projects.view', project_id=project.id) }}" 
                               class="btn btn-outline-primary btn-sm">
                                <i class="fas fa-eye"></i> View
                            </a>
                            <a href="{{ url_for('projects.edit', project_id=project.id) }}" 
                               class="btn btn-outline-secondary btn-sm">
                                <i class="fas fa-edit"></i> Edit
                            </a>
                            <a href="{{ url_for('projects.delete', project_id=project.id) }}" 
                               class="btn btn-outline-danger btn-sm"
                               onclick="return confirm('Delete this project? All tasks will be deleted too.')">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        {% else %}
            <div class="col-12">
                <div class="text-center py-5">
                    <i class="fas fa-project-diagram fa-4x text-muted mb-3"></i>
                    <h5 class="text-muted">No projects yet</h5>
                    <p class="text-muted">Start your first long-term project!</p>
                    <a href="{{ url_for('projects.create') }}" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Create Project
                    </a>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}