{% extends "base.html" %}

{% block content %}
<div class="container-fluid px-4">
    <div class="d-flex justify-content-between align-items-center mt-4 mb-4">
        <h1>
            <i class="fas fa-project-diagram me-2"></i>
            {{ project.name }}
        </h1>
        <div>
            <a href="{{ url_for('projects.edit', project_id=project.id) }}" class="btn btn-primary me-2">
                <i class="fas fa-edit me-2"></i>Edit Project
            </a>
            <a href="{{ url_for('projects.index') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-2"></i>Back
            </a>
        </div>
    </div>

    <div class="row">
        <!-- Project Details -->
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-header bg-white">
                    <h5 class="mb-0">Project Details</h5>
                </div>
                <div class="card-body">
                    <p><strong>Description:</strong><br>{{ project.description or 'No description' }}</p>
                    <p><strong>Category:</strong> {{ project.category }}</p>
                    <p>
                        <strong>Status:</strong> 
                        <span class="badge {% if project.status == 'Active' %}bg-success{% elif project.status == 'Paused' %}bg-warning{% else %}bg-secondary{% endif %}">
                            {{ project.status }}
                        </span>
                    </p>
                    <p><strong>Progress:</strong> {{ project.progress_percentage }}%</p>
                    <div class="progress mb-3">
                        <div class="progress-bar" role="progressbar" 
                             style="width: {{ project.progress_percentage }}%"></div>
                    </div>
                    <p><strong>Start Date:</strong> {{ project.start_date.strftime('%Y-%m-%d') if project.start_date else 'Not set' }}</p>
                    <p><strong>Deadline:</strong> {{ project.deadline.strftime('%Y-%m-%d') if project.deadline else 'Not set' }}</p>
                    <p><strong>Notes:</strong><br>{{ project.notes or 'No notes' }}</p>
                </div>
            </div>
        </div>

        <!-- Tasks -->
        <div class="col-md-8 mb-4">
            <div class="card">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Project Tasks</h5>
                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addTaskModal">
                        <i class="fas fa-plus me-1"></i>Add Task
                    </button>
                </div>
                <div class="card-body">
                    {% if tasks %}
                        <div class="list-group">
                            {% for task in tasks %}
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <div class="form-check me-3">
                                            <input class="form-check-input task-checkbox" type="checkbox" 
                                                   data-task-id="{{ task.id }}"
                                                   {% if task.status == 'Done' %}checked{% endif %}>
                                        </div>
                                        <div>
                                            <h6 class="mb-1 {% if task.status == 'Done' %}text-decoration-line-through text-muted{% endif %}">
                                                {{ task.title }}
                                            </h6>
                                            <small class="text-muted">{{ task.description|truncate(50) }}</small>
                                            {% if task.due_date %}
                                                <br>
                                                <small class="text-muted">
                                                    <i class="fas fa-calendar-alt me-1"></i>
                                                    Due: {{ task.due_date.strftime('%Y-%m-%d') }}
                                                </small>
                                            {% endif %}
                                        </div>
                                    </div>
                                    <form method="POST" action="{{ url_for('projects.delete_task', task_id=task.id) }}" 
                                          class="d-inline">
                                        <button type="submit" class="btn btn-sm btn-outline-danger" 
                                                onclick="return confirm('Delete this task?')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </form>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <p class="text-muted text-center py-3">No tasks yet. Add your first task!</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Task Modal -->
<div class="modal fade" id="addTaskModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Task</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('projects.create_task', project_id=project.id) }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="task_title" class="form-label">Task Title *</label>
                        <input type="text" class="form-control" id="task_title" name="title" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="task_description" class="form-label">Description</label>
                        <textarea class="form-control" id="task_description" name="description" rows="2"></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="task_due_date" class="form-label">Due Date</label>
                        <input type="date" class="form-control" id="task_due_date" name="due_date">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Task</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
    // Handle task checkbox toggles
    document.querySelectorAll('.task-checkbox').forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            const taskId = this.dataset.taskId;
            fetch(`/projects/tasks/${taskId}/toggle`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    location.reload(); // Refresh to update progress
                }
            });
        });
    });
</script>
{% endblock %}