{% extends "base.html" %}

{% block content %}
<div class="container-fluid px-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card mt-4">
                <div class="card-header bg-white">
                    <h4 class="mb-0">
                        <i class="fas fa-lightbulb me-2 text-warning"></i>
                        Capture New Idea
                    </h4>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('ideas.create') }}">
                        <div class="mb-3">
                            <label for="title" class="form-label">Idea Title *</label>
                            <input type="text" class="form-control" id="title" name="title" required 
                                   placeholder="What's your idea?">
                        </div>
                        
                        <div class="mb-3">
                            <label for="category" class="form-label">Category</label>
                            <select class="form-select" id="category" name="category">
                                <option value="Business">Business</option>
                                <option value="Marketing">Marketing</option>
                                <option value="Product">Product</option>
                                <option value="Personal">Personal</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="5" 
                                      placeholder="Describe your idea in detail..."></textarea>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('ideas.index') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Cancel
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Save Idea
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}